<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.moon.study</groupId>
        <artifactId>common</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>demo</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <easyexcel.version>3.0.2</easyexcel.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <elasticsearch.client.version>6.8.13</elasticsearch.client.version>
        <spring-kafka.version>2.6.6</spring-kafka.version>
        <commons-compress.version>1.21</commons-compress.version>
        <zip.version>2.7.0</zip.version>
        <dom4j.version>2.1.3</dom4j.version>
        <json.path.version>2.6.0</json.path.version>
        <jsch.version>0.1.55</jsch.version>
        <jvppeteer.version>1.1.3</jvppeteer.version>
        <cglib.version>3.1</cglib.version>
        <antlr4.version>4.8</antlr4.version>
        <aviator.version>4.2.10</aviator.version>
        <californium.version>2.0.0-M15</californium.version>
    </properties>

    <modules>
        <module>demo-api</module>
        <module>demo-rpc</module>
        <module>demo-interaction</module>
        <module>demo-start</module>
        <module>demo-service</module>
        <module>demo-base</module>
        <module>demo-design-pattern</module>
        <module>demo-anltr</module>
        <module>leetcode</module>
        <module>concurrency</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--     模块版本管理       -->
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-interaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon.study</groupId>
                <artifactId>demo-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--     三方引用版本管理       -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json.path.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fanyong920</groupId>
                <artifactId>jvppeteer</artifactId>
                <version>${jvppeteer.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>californium-core</artifactId>
                <version>${californium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
