token literal names:
null
'['
','
']'
'true'
'false'
'null'
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'/'
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AND
OR
EQ
NE
LT
GT
LE
GE
DIV
ADD
IN
NOTIN
LIKE
IDENTIFIER
STRING
NUMBER
WS

rule names:
soar
expression
expr
primary
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 12, 3, 2, 13, 16, 3, 2, 19, 20, 2, 77, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 5, 6, 4, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 7, 9, 2, 2, 21, 26, 5, 4, 3, 6, 22, 23, 12, 4, 2, 2, 23, 24, 7, 10, 2, 2, 24, 26, 5, 4, 3, 5, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 9, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 47, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 9, 3, 2, 2, 36, 37, 5, 12, 7, 2, 37, 47, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 9, 4, 2, 2, 40, 41, 5, 10, 6, 2, 41, 47, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 21, 2, 2, 44, 45, 5, 12, 7, 2, 45, 47, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 22, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 7, 4, 2, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 64, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 64, 7, 5, 2, 2, 63, 50, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 71, 7, 23, 2, 2, 66, 71, 7, 24, 2, 2, 67, 71, 7, 6, 2, 2, 68, 71, 7, 7, 2, 2, 69, 71, 7, 8, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 8, 25, 27, 46, 56, 63, 70]